<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <titre>Page D'Accueil</titre>
        <link rel ="stylesheet" href=CSS/stylecommun.css>
        <style>
   <body>
            #poeme {
                float: left;
                float: top;
                margin: 10px
                width: 48%
                height300px;
                border-radius:25px;
                background-image:url(Images/poeme.img);
                background-sire: 78%;
                background-position-x:50%;
                font-family: "", monospace;
                text-align: center;
                line-height: 300p;}
    #voyage {
                float: right;
                float: top;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image:url(Image/voyage.img);
                background-size:100%;
                background-position: 50%;
                background-position-y:60%;
                font-family: "Times New Roman", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px}
    #menu {
                 float: left;
                float: bottom;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image:url(Image/menu.img);
                background-size:100%;
                background-position: 50%;
                background-position-y:60%;
                font-family: "Times New Roman", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px}
            }
    #bio {
               float: right;
                float: bottom;
                margin: 10px;
                width: 48%;
                height: 300px;
                border-radius: 25px;
                background-image:url(Image/bio.img);
                background-size:100%;
                background-position: 50%;
                background-position-y:60%;
                font-family: "Times New Roman", monospace;
                text-align: center;
                vertical-align: middle;
                line-height: 300px}
            
        }
        </style>
    </body>
        <div id="header">Mes Sites Web</div> 
        <div id="poeme"><a href="poeme.html" style="color: white; text-decoration: none; background-colors pink:">Poeme </div>  
        <div id="voyage"><a href="voyage.html" style="color: white; text-decoration: none; background-colors black:">Mon voyage parfait</a></div>
        <div id="menu"><a href="menu.html" style="color: white; text-decoration: none; background-colors black:">Menu </div>  
        <div id="bio"><a href="bio.html" style="color: white; text-decoration: none; background-colors pink:"> Bio</a></div>  
    
       
</html>
